{
  "name": "deargle.github.com",
  "main": "index.html",
  "version": "0.0.1",
  "homepage": "http://daveeargle.com",
  "authors": [
    "Dave Eargle <dave@daveeargle.com>"
  ],
  "description": "The personal website of Dave Eargle. Built using Jekyll and GitHub Pages.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "financejs": "^4.1.0",
    "goalSeek-js": "https://github.com/adam-hanna/goalSeek.js.git#b0e8a8560811e95e8c1c01ebd994cc6214911138",
    "vue": "^2.5.17",
    "d3": "^5.5.0"
  }
}
