{
  "name": "deargle.github.com",
  "version": "1.0.0",
  "description": "",
  "main": "script/server",
  "dependencies": {
    "@bower_components/anchor-js": "git://github.com/bryanbraun/anchorjs.git#*",
    "@bower_components/bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#*",
    "@bower_components/d3": "mbostock-bower/d3-bower#^5.5.0",
    "@bower_components/financejs": "essamjoubori/finance.js#^4.1.0",
    "@bower_components/font-awesome": "git://github.com/FortAwesome/Font-Awesome.git#*",
    "@bower_components/goalSeek-js": "adam-hanna/goalSeek.js#b0e8a8560811e95e8c1c01ebd994cc6214911138",
    "@bower_components/jquery": "git://github.com/jquery/jquery-dist.git#>= 1.9.0",
    "@bower_components/vue": "vuejs/vue#^2.5.17",
    "Font-Awesome": "git://github.com/FortAwesome/Font-Awesome.git#*",
    "anchor-js": "git://github.com/bryanbraun/anchorjs.git#*",
    "bootstrap": "4.3.1",
    "bootstrap-sass": "^3.4.1",
    "d3-bower": "mbostock-bower/d3-bower#^5.5.0",
    "financejs": "essamjoubori/finance.js#^4.1.0",
    "goalSeek.js": "adam-hanna/goalSeek.js#b0e8a8560811e95e8c1c01ebd994cc6214911138",
    "jquery": "git://github.com/jquery/jquery-dist.git#>= 1.9.0",
    "remark-heading-gap": "^2.0.0",
    "remark-inline-links": "^3.0.0",
    "remark-lint-no-empty-sections": "^1.0.0",
    "vue": "vuejs/vue#^2.5.17"
  },
  "devDependencies": {
    "remark": "^4.1.1",
    "remark-lint": "^3.0.0",
    "remark-lint-code": "^1.0.0",
    "remark-lint-no-empty-sections": "^1.0.0",
    "remark-normalize-headings": "^0.3.0",
    "remark-slug": "^4.0.0",
    "remark-squeeze-paragraphs": "^3.0.0",
    "remark-textr": "^2.0.1",
    "remark-validate-links": "^2.0.2",
    "remark-yaml": "2.0.1",
    "typographic-em-dashes": "^1.0.2",
    "typographic-en-dashes": "^1.0.1",
    "typographic-markdown": "^1.0.2",
    "typographic-numbers": "^2.0.1",
    "typographic-single-spaces": "^1.0.2"
  },
  "scripts": {
    "test": "script/cibuild",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'assets/vendor', 'junction') } catch (e) { }\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deargle/deargle.github.com.git"
  },
  "author": "Dave Eargle",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/deargle/deargle.github.com/issues"
  },
  "homepage": "https://github.com/deargle/deargle.github.com#readme",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
